<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title id="tit">Dashboard  - MARZO 2022</title>
<link href="img\ICONO_BBVA.jfif" rel="shortcut icon"/>
<style>
        * {
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ffffff;
    background-image: url('img\\bg_header.png');
    background-size: cover;
    background-position: center;
    margin: 0; /* Para eliminar el margen por defecto del body */
}

h1 {
    width: 100%; /* Hace que el h1 ocupe el 100% del ancho disponible */
    text-align: center; /* Centra el texto dentro del h1 */
    height: 60px;
    color: #ffffff;
    margin-bottom: 15px; /* Ajusta el espacio entre el h1 y la imagen */
}

.container {
    max-width: 1700px;
    margin: 0 auto;
    background-color: #f0f8ff; /* Azul claro */
    padding: 20px;
    border-radius: 10px;
    overflow-x: auto; /* Agregado para permitir desplazamiento horizontal */
}

img {
    margin-bottom: 20px; /* Ajusta el espacio entre la imagen y la tabla */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
    overflow-x: auto; /* Agregado para permitir desplazamiento horizontal */
 	text-align: center; 
}

th, td {
    border: 1px solid #000000;
    padding: 8px;
}

th {
    background-color: #004481;
    color: #ffffff;
}
    </style>
</head>
<body>
<img alt="Descripción de la imagen" src="img\logo_bbva_blanco.svg" style="float: right; width: 200px; margin-bottom: 40px;"/>
<h1 id="titulo">Revisión de universos - MARZO 2022</h1>
<div class="container" id="tablaContainer">
<table border="1"><tr><th>Detalle</th><th>ALTAS_vs_SEGM</th><th>ALTAS_vs_BAJAS</th><th>SEGUI_vs_SEVERI</th><th>SEGUI_vs_RESER</th><th>SEVER_vs_RESER</th><th>R35_38_VS_SEGMI</th><th>R35_37_SEV_vs_RES</th><th>R39_vs_SEGUI</th></tr><tr><td><b>-Total Universo-</b></td><td>195825 ALTAS  |  713776 SEGUIMIENTOS</td><td>195825 ALTAS  |  131428 BAJAS</td><td>713776 SEGUIMIENTOS  | 713534 SEVERIDAD</td><td>713776 SEGUIMIENTOS  |  713534 RESERVAS</td><td>713534 SEVERIDAD  |  713534 RESERVAS</td><td>684137 R35_38  |  713776 SEGUIMIENTOS</td><td>237317 R35__37  |  713534 SEVERIDAD &amp; RESERVAS</td><td>237 R39  |  713776 SEGUIMIENTOS</td></tr><tr><td>-Union Cruce-</td><td>    194286</td><td>      2274</td><td>    713534</td><td>    713534</td><td>    713534</td><td>    684137</td><td>    237317</td><td>       237</td></tr><tr><td><b>Anexo Diferente</b></td><td><a href="output\RESULTADOS_1.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_2.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_3.html" target="_blank">         1</a></td><td><a href="output\RESULTADOS_4.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_5.html" target="_blank">         1</a></td><td><a href="output\RESULTADOS_6.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_7.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_8.html" target="_blank">         0</a></td></tr><tr><td>Anexo Igual</td><td>    194286</td><td>N/A</td><td>    713533</td><td>    713534</td><td>    713533</td><td>N/A</td><td>N/A</td><td>N/A</td></tr><tr><td><b>CD Cliente Diferente</b></td><td><a href="output\RESULTADOS_9.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_10.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_11.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_12.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_13.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_14.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_15.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_16.html" target="_blank">         0</a></td></tr><tr><td>CD Cliente Igual</td><td>    194286</td><td>      2274</td><td>    713534</td><td>    713534</td><td>    713534</td><td>    684137</td><td>    237317</td><td>       237</td></tr><tr><td><b>Nombre Diferente</b></td><td><a href="output\RESULTADOS_17.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_18.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_19.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_20.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_21.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_22.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_23.html" target="_blank">         0</a></td><td><a href="output\RESULTADOS_24.html" target="_blank">         0</a></td></tr><tr><td>Nombre Igual</td><td>    194286</td><td>      2274</td><td>    713534</td><td>    713534</td><td>    713534</td><td>    684137</td><td>    237317</td><td>       237</td></tr><tr><td><b>Tipo A/B Credito Diferente</b></td><td>N/A</td><td><a href="output\RESULTADOS_25.html" target="_blank">         1</a></td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr><tr><td>Tipo A/B Credito Igual</td><td>N/A</td><td>      2273</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr></table></div>
<script>
       document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.numero').forEach(function(element) {
    var numero = parseInt(element.textContent, 10);
    element.textContent = numero.toLocaleString();
  });
});

    </script>
</body>
</html>
